object frmRunOut: TfrmRunOut
  Left = 495
  Height = 384
  Top = 138
  Width = 581
  Caption = 'frmRunOut'
  ClientHeight = 384
  ClientWidth = 581
  LCLVersion = '1.6.0.4'
  object pcOut: TPageControl
    Left = 0
    Height = 384
    Top = 0
    Width = 581
    ActivePage = tsBatsman
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsBatsman: TTabSheet
      Caption = 'tsBatsman'
      ClientHeight = 356
      ClientWidth = 579
      object GroupBox3: TGroupBox
        Left = 88
        Height = 288
        Top = 24
        Width = 400
        ClientHeight = 284
        ClientWidth = 396
        TabOrder = 0
        object GroupBox1: TGroupBox
          Left = 16
          Height = 96
          Top = 8
          Width = 361
          ClientHeight = 92
          ClientWidth = 357
          TabOrder = 0
          object Panel1: TPanel
            Left = 8
            Height = 50
            Top = 24
            Width = 170
            BevelInner = bvLowered
            BevelWidth = 3
            ClientHeight = 50
            ClientWidth = 170
            TabOrder = 0
            object dblBat1: TDBText
              Left = 6
              Height = 38
              Top = 6
              Width = 158
              Align = alClient
              Alignment = taCenter
              Font.Height = -19
              Font.Name = 'URW Chancery L'
              Font.Style = [fsItalic]
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
          object Panel2: TPanel
            Left = 184
            Height = 50
            Top = 24
            Width = 170
            BevelInner = bvLowered
            BevelWidth = 3
            ClientHeight = 50
            ClientWidth = 170
            TabOrder = 1
            object dblBat2: TDBText
              Left = 6
              Height = 38
              Top = 6
              Width = 158
              Align = alClient
              Alignment = taCenter
              Font.Height = -19
              Font.Name = 'URW Chancery L'
              Font.Style = [fsItalic]
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
          object Label1: TLabel
            Left = 16
            Height = 18
            Top = 0
            Width = 196
            Caption = 'Choose which batsman went out'
            ParentColor = False
          end
        end
        object GroupBox2: TGroupBox
          Left = 16
          Height = 105
          Top = 136
          Width = 361
          ClientHeight = 101
          ClientWidth = 357
          TabOrder = 1
          object Panel3: TPanel
            Left = 8
            Height = 50
            Top = 32
            Width = 170
            BevelInner = bvLowered
            BevelWidth = 3
            ClientHeight = 50
            ClientWidth = 170
            TabOrder = 0
            object dblBatF1: TDBText
              Left = 6
              Height = 38
              Top = 6
              Width = 158
              Align = alClient
              Alignment = taCenter
              Font.Height = -19
              Font.Name = 'URW Chancery L'
              Font.Style = [fsItalic]
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
          object Panel4: TPanel
            Left = 184
            Height = 50
            Top = 32
            Width = 170
            BevelInner = bvLowered
            BevelWidth = 3
            ClientHeight = 50
            ClientWidth = 170
            TabOrder = 1
            object dblBatF2: TDBText
              Left = 6
              Height = 38
              Top = 6
              Width = 158
              Align = alClient
              Alignment = taCenter
              Font.Height = -19
              Font.Name = 'URW Chancery L'
              Font.Style = [fsItalic]
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
          object Label2: TLabel
            Left = 16
            Height = 18
            Top = 8
            Width = 220
            Caption = 'Which batsman is now facing the ball'
            ParentColor = False
          end
        end
        object btSaveBat: TBitBtn
          Left = 160
          Height = 30
          Top = 248
          Width = 75
          Caption = 'Save'
          Default = True
          Kind = bkYes
          ModalResult = 6
          TabOrder = 2
        end
      end
    end
    object tsFielder: TTabSheet
      Caption = 'tsFielder'
      ClientHeight = 356
      ClientWidth = 579
      object dbgFielders: TDBGrid
        Left = 0
        Height = 311
        Top = 24
        Width = 288
        Align = alLeft
        Color = clWindow
        Columns = <>
        TabOrder = 0
      end
      object btSaveFielder: TBitBtn
        Left = 360
        Height = 46
        Top = 152
        Width = 152
        Caption = 'Save'
        Kind = bkYes
        ModalResult = 6
        TabOrder = 1
      end
      object Label3: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 579
        Align = alTop
        Alignment = taCenter
        Caption = 'Select the fielder who made the wicket'
        Font.Height = -20
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
